.testimonials{
    margin: 50px auto 150px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    background-image: url(../images/bg.png);
	background-size: cover;
}

.testimonials .card{
    position: relative;
    width: 350px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .5);
    overflow: hidden;
}

.testimonials .card .layer{
    position: absolute;
    top: calc(100% - 5px);
    left: 0;
    width: 100%;
    height: 100%;
    background: #2adabc;
    z-index: 1;
    transition: 0.5s;
}

.testimonials .card:hover .layer{
    top: 0;
}

.testimonials .card .content{
    position: relative;
    z-index: 2;
}

.testimonials .card .content p{
    font-size: 18px;
    line-height: 24px;
    color: rgb(97, 95, 95);
    transition: 0.5s;
}

.testimonials .card:hover .content p{
    color: #fff;
}

.testimonials .card .content .image{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
}

.testimonials .card .content .image img{
    width: 100%;
    height: 100%;
    background-size: cover;
}

.testimonials .card .content .details h2{
    font-size: 18px;
    color: #333;
    transition: 0.5s;
}

.testimonials .card:hover .content .details h2{
    color: #fff;
}

.testimonials .card .content .details h2 span{
    color: #2adabc;
    font-size: 14px;
    transition: 0.5s;
}

.testimonials .card:hover .content .details h2 span{
    color: #fff;
}